# CGV-SERVER

./: Dockerfile  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/org/sopt/cgv/: CgvApplication.java
src/main/java/org/sopt/cgv/config/: SwaggerConfig.java
src/main/java/org/sopt/cgv/controller/: AdvertisementController.java  MovieController.java  MovieControllerSwagger.java  TheaterController.java
src/main/java/org/sopt/cgv/domain/: Advertisement.java  Cinema.java  Heart.java  Hearts.java  Movie.java  Theater.java  Ticket.java  hearts.java
src/main/java/org/sopt/cgv/dto/: AdDto.java  AdsDto.java  MovieDto.java  MoviesDto.java  TheaterCinemaDto.java  TheaterDto.java  TheaterMovieDto.java  TheaterTimeDto.java  TheaterTopDto.java
src/main/java/org/sopt/cgv/repository/: AdvertisementRepository.java  HeartRepository.java  HeartsRepository.java  MovieRepository.java  TheaterRepository.java  TicketRepository.java
src/main/java/org/sopt/cgv/service/: AdvertisementService.java  HeartService.java  HeartsService.java  MovieService.java  TheaterService.java  TicketService.java
src/main/java/org/sopt/cgv/service/dto/: MovieDetailRequestDto.java  TicketCreateRequestDto.java
src/test/java/org/sopt/cgv/: CgvApplicationTests.java
